\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{levi_3d_2012_light}
\citation{breiman_random_2001}
\citation{rauscher_comparison_2016}
\citation{vlp_32c}
\citation{dupont_online_2008}
\citation{filitchkin_feature_based_2012}
\citation{weszka_comparative_1976}
\citation{manduchi_obstacle_2005}
\citation{walch_offroad_2022}
\citation{levi_3d_2012_light}
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{levi_3d_2012_light}
\citation{wietrzykowski_boosting_2014}
\citation{lei_detection_2021}
\citation{levi_3d_2012_light}
\citation{fernandez_delgado_we_nodate}
\citation{nawar_comparison_2017,rosbach_neural_nodate,rosbach_neural_nodate,ahmad_trees_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{subsection.1.1}\protected@file@percent }
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\citation{noauthor_bayesian_nodate,snoek_practical_2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview}{3}{subsection.2.1}\protected@file@percent }
\citation{vlp_32c}
\citation{noauthor_cors_nodate}
\citation{noauthor_pwrpak7_nodate}
\citation{skorseth_gravel_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Flow}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowz_8}{{1}{4}{Project Flow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Collection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Apparatus}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{2}{5}{Experimental Apparatus}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blackburn Road Camera View}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Blackburn_Road_View}{{3}{5}{Blackburn Road Camera View}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravel Training Lot}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gravel_training_lot}{{4}{6}{Gravel Training Lot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Training Data Extraction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated Point Cloud Data}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pc_example}{{5}{7}{Aggregated Point Cloud Data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Areas to Classify}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nine_arcs_example}{{6}{8}{Areas to Classify}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training vs Testing Areas}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test_vs_train_areas}{{7}{8}{Training vs Testing Areas}{figure.caption.7}{}}
\citation{noauthor_pdf_nodate,reymann_improving_2015}
\citation{fernandez_delgado_we_nodate}
\citation{nawar_comparison_2017,rosbach_neural_nodate,rosbach_neural_nodate,ahmad_trees_2017}
\citation{nawar_comparison_2017,rosbach_neural_nodate,rosbach_neural_nodate,ahmad_trees_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Clustering}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_data_cluster_2}{{8}{9}{Example Clustering}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}RDF Training and Testing}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RDF Training Classification Error}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c2_min_class_error}{{9}{10}{RDF Training Classification Error}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training vs Validation Error}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train_vs_valid_overfit_test2}{{10}{10}{Training vs Validation Error}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Error}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vali_err_conf_mat}{{11}{11}{Validation Error}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Surface Classification and Road Detection}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classified Point Cloud}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:raw_classification_results}{{12}{12}{Classified Point Cloud}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projected Guess vs Truth}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rm_db_6_overlap_2}{{13}{12}{Projected Guess vs Truth}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projected Guess vs Truth}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auto_area_guess}{{14}{13}{Projected Guess vs Truth}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:1}{{I}{14}{Table}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Projected Guess over Time vs Truth}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auto_guess_v_truth}{{15}{14}{Projected Guess over Time vs Truth}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Re-grassed Dirt vs Gravel}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dirt_v_gravel}{{16}{15}{Re-grassed Dirt vs Gravel}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PR Curve}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:precision_recall_curve_averaged}{{17}{16}{PR Curve}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Area Scores}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prepostadjust}{{18}{16}{Area Scores}{figure.caption.19}{}}
\citation{levi_3d_2012_light}
\citation{wang_road_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aggregated Automated Road Surface Detection}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:guess_grav_intersect}{{19}{17}{Aggregated Automated Road Surface Detection}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{17}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{resources.bib}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{4}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{5}{}{{}}{{}}}
\bibcite{liu_new_2013}{{6}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{7}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{8}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{9}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{10}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{11}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{12}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{13}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{44}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{45}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{46}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{47}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{48}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{49}{}{{}}{{}}}
\bibcite{rauscher_comparison_2016}{{50}{}{{}}{{}}}
\bibcite{vlp_32c}{{51}{}{{}}{{}}}
\bibcite{dupont_online_2008}{{52}{}{{}}{{}}}
\bibcite{filitchkin_feature_based_2012}{{53}{}{{}}{{}}}
\bibcite{weszka_comparative_1976}{{54}{}{{}}{{}}}
\bibcite{manduchi_obstacle_2005}{{55}{}{{}}{{}}}
\bibcite{walch_offroad_2022}{{56}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{57}{}{{}}{{}}}
\bibcite{lei_detection_2021}{{58}{}{{}}{{}}}
\bibcite{fernandez_delgado_we_nodate}{{59}{}{{}}{{}}}
\bibcite{nawar_comparison_2017}{{60}{}{{}}{{}}}
\bibcite{rosbach_neural_nodate}{{61}{}{{}}{{}}}
\bibcite{ahmad_trees_2017}{{62}{}{{}}{{}}}
\bibcite{ho_random_1995}{{63}{}{{}}{{}}}
\bibcite{khan_high_2011}{{64}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{65}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{66}{}{{}}{{}}}
\bibcite{noauthor_bayesian_nodate}{{67}{}{{}}{{}}}
\bibcite{snoek_practical_2012}{{68}{}{{}}{{}}}
\bibcite{noauthor_cors_nodate}{{69}{}{{}}{{}}}
\bibcite{noauthor_pwrpak7_nodate}{{70}{}{{}}{{}}}
\bibcite{noauthor_pdf_nodate}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
