This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Huston_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: resources.bib
Repeated entry---line 1574 of file resources.bib
 : @article{seker_experiments_nodate
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file resources.bib
 : @article{smadja_road_nodate
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2539 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2609 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2644 of file resources.bib
 : @inproceedings{reymann_improving_2015
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in seker_experiments_nodate
Warning--empty year in seker_experiments_nodate
Warning--empty journal in smadja_road_nodate
Warning--empty year in smadja_road_nodate
Warning--empty journal in skorseth_gravel_nodate
Warning--empty booktitle in biber_normal_2003
Warning--empty booktitle in wan_road_2007
Warning--empty booktitle in laible_3d_2012
Warning--empty journal in rasmussen_combining_2002
Warning--empty journal in wang_road_nodate
Warning--empty year in wang_road_nodate
Warning--empty journal in wallach_conditional_nodate
Warning--empty year in wallach_conditional_nodate
Warning--empty journal in haselich_terrain_2011
Warning--empty booktitle in dupont_online_2008
You've used 62 entries,
            1876 wiz_defined-function locations,
            824 strings with 16712 characters,
and the built_in function-call counts, 18870 in all, are:
= -- 1911
> -- 700
< -- 0
+ -- 255
- -- 193
* -- 1385
:= -- 2530
add.period$ -- 79
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 946
empty$ -- 1741
format.name$ -- 193
if$ -- 4605
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 55
newline$ -- 210
num.names$ -- 64
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 1440
swap$ -- 422
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 198
width$ -- 64
write$ -- 604
(There were 5 error messages)
