This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Huston_Paper_asme.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: asmeconf.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: resources.bib
Repeated entry---line 1574 of file resources.bib
 : @article{seker_experiments_nodate
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file resources.bib
 : @article{smadja_road_nodate
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2539 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2609 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2644 of file resources.bib
 : @inproceedings{reymann_improving_2015
 :                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in seker_experiments_nodate
Warning--empty year in seker_experiments_nodate
Warning--empty journal in smadja_road_nodate
Warning--empty year in smadja_road_nodate
Warning--empty journal in skorseth_gravel_nodate
Warning--empty pages in skorseth_gravel_nodate
Warning--empty booktitle in biber_normal_2003
Warning--empty booktitle in wan_road_2007
Warning--empty booktitle in dupont_online_2008
Warning--empty booktitle in laible_3d_2012
Warning--empty pages in laible_3d_2012
Warning--empty journal in rasmussen_combining_2002
Warning--empty pages in rasmussen_combining_2002
Warning--empty journal in wang_road_nodate
Warning--empty year in wang_road_nodate
Warning--empty journal in wallach_conditional_nodate
Warning--empty year in wallach_conditional_nodate
Warning--empty journal in haselich_terrain_2011
Warning--empty pages in haselich_terrain_2011
You've used 58 entries,
            3102 wiz_defined-function locations,
            1126 strings with 21267 characters,
and the built_in function-call counts, 29735 in all, are:
= -- 2264
> -- 601
< -- 118
+ -- 238
- -- 180
* -- 1832
:= -- 2948
add.period$ -- 326
call.type$ -- 58
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 3136
empty$ -- 2852
format.name$ -- 232
if$ -- 6716
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 705
newline$ -- 374
num.names$ -- 60
pop$ -- 1261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 1420
swap$ -- 2143
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 190
width$ -- 60
write$ -- 750
(There were 5 error messages)
