\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{skorseth_gravel_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{road_stats_2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{schilling_geometric_2017,ojeda_terrain_2006,coombs_driving_2000,stavens_self-supervised_nodate,belter_rough_2010,bartoszyk_terrain-aware_2017,noauthor_fusion_nodate,li_rugged_2019,wilson_terrain_2014,siva_robot_2019}
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{breiman_random_2001}
\citation{vlp_32c}
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Literature Review}{2}{}\protected@file@percent }
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{shapiro_analysis_1965,royston_extension_1982}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:van}{{1a}{3}}
\newlabel{sub@fig:van}{{a}{3}}
\newlabel{fig:vlp32mount}{{1b}{3}}
\newlabel{sub@fig:vlp32mount}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus}}{3}{}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Verification accuracy table for the principal RDF used for this work\relax }}{4}{}\protected@file@percent }
\newlabel{tab:Verification_Results}{{I}{4}}
\newlabel{fig:Bean_Cam_View}{{2a}{4}}
\newlabel{sub@fig:Bean_Cam_View}{{a}{4}}
\newlabel{fig:Armig_Road_Camera_View}{{2b}{4}}
\newlabel{sub@fig:Armig_Road_Camera_View}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Armig Road \& Bean Hollow Road}}{4}{}\protected@file@percent }
\newlabel{fig:Combined_Roads}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compiled Point Cloud Data}}{5}{}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sturbois Road Curve Example 1}}{6}{}\protected@file@percent }
\newlabel{tab:Sturbois_Curve_1_Road_Results}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classified point cloud with projected manually defined areas\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Classified_PointCloud_1_ALL}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\citation{shapiro_analysis_1965}
\citation{davis_covariance_1977}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{4}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{5}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{6}{}{{}}{{}}}
\bibcite{liu_new_2013}{{7}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{8}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{9}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{10}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{11}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{12}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{13}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Equations}{7}{}\protected@file@percent }
\newlabel{eqn:MLS}{{1}{7}}
\newlabel{eq:shapiro_wilks}{{2}{7}}
\newlabel{eq:shapiro_wilks_coeff}{{3}{7}}
\newlabel{eq:shapiro_wilks_vector_norm}{{4}{7}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{44}{}{{}}{{}}}
\bibcite{ojeda_terrain_2006}{{45}{}{{}}{{}}}
\bibcite{coombs_driving_2000}{{46}{}{{}}{{}}}
\bibcite{stavens_self-supervised_nodate}{{47}{}{{}}{{}}}
\bibcite{belter_rough_2010}{{48}{}{{}}{{}}}
\bibcite{bartoszyk_terrain-aware_2017}{{49}{}{{}}{{}}}
\bibcite{noauthor_fusion_nodate}{{50}{}{{}}{{}}}
\bibcite{li_rugged_2019}{{51}{}{{}}{{}}}
\bibcite{wilson_terrain_2014}{{52}{}{{}}{{}}}
\bibcite{siva_robot_2019}{{53}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{54}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{55}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{56}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{57}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{58}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{59}{}{{}}{{}}}
\bibcite{vlp_32c}{{60}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{61}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{62}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{63}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{64}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{65}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{66}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{67}{}{{}}{{}}}
\bibcite{shapiro_analysis_1965}{{68}{}{{}}{{}}}
\bibcite{royston_extension_1982}{{69}{}{{}}{{}}}
\bibcite{davis_covariance_1977}{{70}{}{{}}{{}}}
\bibcite{ho_random_1995}{{71}{}{{}}{{}}}
\bibcite{khan_high_2011}{{72}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
