\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\urlprefix\url{#1#2}}

\bibitem{road_stats_2}
\enquote{Office of {Highway} {Policy} {Information} - {Policy} {\textbar}
  {Federal} {Highway} {Administration}.} (2008).
\newblock Accessed 2021-11-23,
  \urlprefix\url{https://www.fhwa.dot.gov/policyinformation/statistics/2007/hm12.cfm}.

\bibitem{malik_lal_2019}
Malik, Yudhvir~Singh and Lal, Babni.
\newblock \enquote{Basic Road Statistics of India [2016-2017].} (2019).
\newblock
  \urlprefix\url{https://morth.nic.in/sites/default/files/Basic%20_Road_Statics_of_India.pdf}.

\bibitem{noauthor_gpsgov_nodate}
\enquote{{GPS}.gov: {GPS} {Accuracy}.}
\newblock Accessed 2022-04-06,
  \urlprefix\url{https://www.gps.gov/systems/gps/performance/accuracy/}.

\bibitem{crisman_scarf_1993}
Crisman, J.D. and Thorpe, C.E.
\newblock \enquote{{SCARF}: a color vision system that tracks roads and
  intersections.}
\newblock \textit{IEEE Transactions on Robotics and Automation} Vol.~9 No.~1
  (1993): pp. 49--58.
\newblock \doi{10.1109/70.210794}.
\newblock Conference Name: IEEE Transactions on Robotics and Automation.

\bibitem{yadav_extraction_2017}
Yadav, Manohar, Singh, Ajai~Kumar and Lohani, Bharat.
\newblock \enquote{Extraction of road surface from mobile {LiDAR} data of
  complex road environment.}
\newblock \textit{International Journal of Remote Sensing} Vol.~38 No.~16
  (2017): pp. 4655--4682.
\newblock \doi{10.1080/01431161.2017.1320451}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://doi.org/10.1080/01431161.2017.1320451}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/01431161.2017.1320451.

\bibitem{liu_new_2013}
Liu, Zhao, Wang, Jinling and Liu, Daxue.
\newblock \enquote{A {New} {Curb} {Detection} {Method} for {Unmanned} {Ground}
  {Vehicles} {Using} {2D} {Sequential} {Laser} {Data}.}
\newblock \textit{Sensors} Vol.~13 No.~1 (2013): pp. 1102--1120.
\newblock \doi{10.3390/s130101102}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://www.mdpi.com/1424-8220/13/1/1102}.
\newblock Number: 1 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{qiu_fast_2016}
Qiu, Kaijin, Sun, Kai, Ding, Kou and Shu, Zhen.
\newblock \enquote{A {FAST} {AND} {ROBUST} {ALGORITHM} {FOR} {ROAD} {EDGES}
  {EXTRACTION} {FROM} {LIDAR} {DATA}.}
\newblock \textit{ISPRS - International Archives of the Photogrammetry, Remote
  Sensing and Spatial Information Sciences} Vol. XLI-B5 (2016): pp. 693--698.
\newblock \doi{10.5194/isprsarchives-XLI-B5-693-2016}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{http://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLI-B5/693/2016/isprs-archives-XLI-B5-693-2016.pdf}.

\bibitem{fernandes_road_2014}
Fernandes, R., Premebida, C., Peixoto, P., Wolf, D. and Nunes, U.
\newblock \enquote{Road {Detection} {Using} {High} {Resolution} {LIDAR}.}
\newblock \textit{2014 {IEEE} {Vehicle} {Power} and {Propulsion} {Conference}
  ({VPPC})}: pp. 1--6. 2014. IEEE, Coimbra, Portugal.
\newblock \doi{10.1109/VPPC.2014.7007125}.
\newblock Accessed 2021-12-15,
  \urlprefix\url{http://ieeexplore.ieee.org/document/7007125/}.

\bibitem{seker_experiments_nodate}
Seker, Saban~Selim, Kunter, Fulya~Callialp, Çerezci, Osman and Karabag, Kaan.
\newblock \enquote{Experiments of the Propagation through Forest at GSM
  Frequencies (2G-3G-4G).} Vol.~2 No.~8 : p.~6.

\bibitem{yang_semi-automated_2013}
Yang, Bisheng, Fang, Lina and Li, Jonathan.
\newblock \enquote{Semi-automated extraction and delineation of {3D} roads of
  street scene from mobile laser scanning point clouds.}
\newblock \textit{ISPRS Journal of Photogrammetry and Remote Sensing} Vol.~79
  (2013): pp. 80--93.
\newblock \doi{10.1016/j.isprsjprs.2013.01.016}.
\newblock Accessed 2021-11-15,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0924271613000464}.

\bibitem{miyazaki_line-based_2014}
Miyazaki, R., Yamamoto, M., Hanamoto, E., Izumi, H. and Harada, K.
\newblock \enquote{A line-based approach for precise extraction of road and
  curb region from mobile mapping data.}
\newblock \textit{ISPRS Annals of the Photogrammetry, Remote Sensing and
  Spatial Information Sciences} Vol. II-5 (2014): pp. 243--250.
\newblock \doi{10.5194/isprsannals-II-5-243-2014}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/II-5/243/2014/}.

\bibitem{hervieu_road_2013}
Hervieu, Alexandre and Soheilian, Bahman.
\newblock \enquote{Road side detection and reconstruction using {LIDAR}
  sensor.}
\newblock \textit{2013 {IEEE} {Intelligent} {Vehicles} {Symposium} ({IV})}: pp.
  1247--1252. 2013.
\newblock \doi{10.1109/IVS.2013.6629637}.
\newblock ISSN: 1931-0587.

\bibitem{smadja_road_nodate}
Smadja, Laurent, Ninot, Jerome and Gavrilovic, Thomas.
\newblock \enquote{{ROAD} {EXTRACTION} {AND} {ENVIRONMENT} {INTERPRETATION}
  {FROM} {LIDAR} {SENSORS}.}  : p.~7.

\bibitem{skorseth_gravel_nodate}
Skorseth, Ken and Selim, Ali~A.
\newblock \enquote{Gravel {Roads}: {Maintenance} and {Design} {Manual}.}
  (2020).

\bibitem{biber_normal_2003}
Biber, Peter and Straßer, Wolfgang.
\newblock \enquote{The {Normal} {Distributions} {Transform}: {A} {New}
  {Approach} to {Laser} {Scan} {Matching}.}
\newblock Vol.~3: pp. 2743--2748 vol.3. 2003.
\newblock \doi{10.1109/IROS.2003.1249285}.

\bibitem{borkar_robust_2009-1}
Borkar, Amol, Hayes, Monson and Smith, Mark~T.
\newblock \enquote{Robust lane detection and tracking with ransac and {Kalman}
  filter.}
\newblock \textit{2009 16th {IEEE} {International} {Conference} on {Image}
  {Processing} ({ICIP})}: pp. 3261--3264. 2009.
\newblock \doi{10.1109/ICIP.2009.5413980}.
\newblock ISSN: 2381-8549.

\bibitem{guo_lane_2015}
Guo, Jie, Wei, Zhihua and Miao, Duoqian.
\newblock \enquote{Lane {Detection} {Method} {Based} on {Improved} {RANSAC}
  {Algorithm}.}
\newblock \textit{2015 {IEEE} {Twelfth} {International} {Symposium} on
  {Autonomous} {Decentralized} {Systems}}: pp. 285--288. 2015.
\newblock \doi{10.1109/ISADS.2015.24}.
\newblock ISSN: 1541-0056.

\bibitem{wan_road_2007}
Wan, Youchuan, Shen, Shaohong, Song, Yang and Liu, Shufan.
\newblock \enquote{A {Road} {Extraction} {Approach} {Based} on {Fuzzy} {Logic}
  for {High}-{Resolution} {Multispectral} {Data}.}: pp. 203--207. 2007.
\newblock \doi{10.1109/FSKD.2007.114}.

\bibitem{levi_3d_2012_light}
Laible, Stefan, Khan, Yasir~Niaz, Bohlmann, Karsten and Zell, Andreas.
\newblock \enquote{{3D} {LIDAR}- and {Camera}-{Based} {Terrain}
  {Classification} {Under} {Different} {Lighting} {Conditions}.}
\newblock Levi, Paul, Zweigle, Oliver, Häußermann, Kai and Eckstein, Bernd
  (eds.). \textit{Autonomous {Mobile} {Systems} 2012}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg (2012): pp. 21--29.
\newblock \doi{10.1007/978-3-642-32217-4_3}.
\newblock Accessed 2022-02-15,
  \urlprefix\url{http://link.springer.com/10.1007/978-3-642-32217-4_3}.
\newblock Series Title: Informatik aktuell.

\bibitem{levi_3d_2012_terrain}
Laible, Stefan, Khan, Yasir~Niaz, Bohlmann, Karsten and Zell, Andreas.
\newblock \enquote{{3D} {LIDAR}- and {Camera}-{Based} {Terrain}
  {Classification} {Under} {Different} {Lighting} {Conditions}.}
\newblock Levi, Paul, Zweigle, Oliver, Häußermann, Kai and Eckstein, Bernd
  (eds.). \textit{Autonomous {Mobile} {Systems} 2012}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg (2012): pp. 21--29.
\newblock \doi{10.1007/978-3-642-32217-4_3}.
\newblock Accessed 2022-02-15,
  \urlprefix\url{http://link.springer.com/10.1007/978-3-642-32217-4_3}.
\newblock Series Title: Informatik aktuell.

\bibitem{pollyea_experimental_2012}
Pollyea, Ryan~M. and Fairley, Jerry~P.
\newblock \enquote{Experimental evaluation of terrestrial {LiDAR}-based surface
  roughness estimates.}
\newblock \textit{Geosphere} Vol.~8 No.~1 (2012): pp. 222--228.
\newblock \doi{10.1130/GES00733.1}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://doi.org/10.1130/GES00733.1}.

\bibitem{rychkov_computational_2012}
Rychkov, Igor, Brasington, James and Vericat, Damià.
\newblock \enquote{Computational and methodological aspects of terrestrial
  surface analysis based on point clouds.}
\newblock \textit{Computers \& Geosciences} Vol.~42 (2012): pp. 64--70.
\newblock \doi{10.1016/j.cageo.2012.02.011}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0098300412000465}.

\bibitem{lague_accurate_2013}
Lague, Dimitri, Brodu, Nicolas and Leroux, Jérôme.
\newblock \enquote{Accurate {3D} comparison of complex topography with
  terrestrial laser scanner: {Application} to the {Rangitikei} canyon
  ({N}-{Z}).}
\newblock \textit{ISPRS Journal of Photogrammetry and Remote Sensing} Vol.~82
  (2013): pp. 10--26.
\newblock \doi{10.1016/j.isprsjprs.2013.04.009}.
\newblock Accessed 2021-10-15,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0924271613001184}.

\bibitem{brubaker_use_2013}
Brubaker, Kristen~M., Myers, Wayne~L., Drohan, Patrick~J., Miller, Douglas~A.
  and Boyer, Elizabeth~W.
\newblock \enquote{The {Use} of {LiDAR} {Terrain} {Data} in {Characterizing}
  {Surface} {Roughness} and {Microtopography}.}
\newblock \textit{Applied and Environmental Soil Science} Vol. 2013 (2013): p.
  e891534.
\newblock \doi{10.1155/2013/891534}.
\newblock Accessed 2021-10-19,
  \urlprefix\url{https://www.hindawi.com/journals/aess/2013/891534/}.
\newblock Publisher: Hindawi.

\bibitem{turner_estimation_2014}
Turner, Russell, Panciera, Rocco, Tanase, Mihai~A., Lowell, Kim, Hacker,
  Jorg~M. and Walker, Jeffrey~P.
\newblock \enquote{Estimation of soil surface roughness of agricultural soils
  using airborne {LiDAR}.}
\newblock \textit{Remote Sensing of Environment} Vol. 140 (2014): pp. 107--117.
\newblock \doi{10.1016/j.rse.2013.08.030}.
\newblock Accessed 2021-10-19,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0034425713002885}.

\bibitem{campbell_lidar-based_2017}
Campbell, Michael~J., Dennison, Philip~E. and Butler, Bret~W.
\newblock \enquote{A {LiDAR}-based analysis of the effects of slope, vegetation
  density, and ground surface roughness on travel rates for wildland
  firefighter escape route mapping.}
\newblock \textit{International Journal of Wildland Fire} Vol.~26 No.~10
  (2017): p. 884.
\newblock \doi{10.1071/WF17031}.
\newblock Accessed 2021-10-19,
  \urlprefix\url{http://www.publish.csiro.au/?paper=WF17031}.

\bibitem{shepard_roughness_2001}
Shepard, Michael~K., Campbell, Bruce~A., Bulmer, Mark~H., Farr, Tom~G., Gaddis,
  Lisa~R. and Plaut, Jeffrey~J.
\newblock \enquote{The roughness of natural terrain: {A} planetary and remote
  sensing perspective.}
\newblock \textit{Journal of Geophysical Research: Planets} Vol. 106 No. E12
  (2001): pp. 32777--32795.
\newblock \doi{10.1029/2000JE001429}.
\newblock Accessed 2021-10-19,
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2000JE001429}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2000JE001429.

\bibitem{tegowski_statistical_2016}
Tegowski, Jaroslaw, Trzcinska, Karolina, Kasprzak, Marek and Nowak, Jaroslaw.
\newblock \enquote{Statistical and {Spectral} {Features} of {Corrugated}
  {Seafloor} {Shaped} by the {Hans} {Glacier} in {Svalbard}.}
\newblock \textit{Remote Sensing} Vol.~8 No.~9 (2016): p. 744.
\newblock \doi{10.3390/rs8090744}.
\newblock Accessed 2021-10-19,
  \urlprefix\url{https://www.mdpi.com/2072-4292/8/9/744}.
\newblock Number: 9 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{sock_probabilistic_2016}
Sock, Juil, Kim, Jun, Min, Jihong and Kwak, Kiho.
\newblock \enquote{Probabilistic traversability map generation using
  {3D}-{LIDAR} and camera.}
\newblock \textit{2016 {IEEE} {International} {Conference} on {Robotics} and
  {Automation} ({ICRA})}: pp. 5631--5637. 2016.
\newblock \doi{10.1109/ICRA.2016.7487782}.

\bibitem{milenkovic_roughness_2018}
Milenković, Milutin, Ressl, Camillo, Karel, Wilfried, Mandlburger, Gottfried
  and Pfeifer, Norbert.
\newblock \enquote{Roughness {Spectra} {Derived} from {Multi}-{Scale} {LiDAR}
  {Point} {Clouds} of a {Gravel} {Surface}: {A} {Comparison} and {Sensitivity}
  {Analysis}.}
\newblock \textit{ISPRS International Journal of Geo-Information} Vol.~7 No.~2
  (2018): p.~69.
\newblock \doi{10.3390/ijgi7020069}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://www.mdpi.com/2220-9964/7/2/69}.
\newblock Number: 2 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{yadav_rural_2018}
Yadav, Manohar and Singh, Ajai~Kumar.
\newblock \enquote{Rural {Road} {Surface} {Extraction} {Using} {Mobile} {LiDAR}
  {Point} {Cloud} {Data}.}
\newblock \textit{Journal of the Indian Society of Remote Sensing} Vol.~46
  No.~4 (2018): pp. 531--538.
\newblock \doi{10.1007/s12524-017-0732-4}.
\newblock Accessed 2021-10-14,
  \urlprefix\url{https://doi.org/10.1007/s12524-017-0732-4}.

\bibitem{ibrahim_curb-based_2012}
Ibrahim, S. and Lichti, D.
\newblock \enquote{Curb-based street floor extraction from mobile terrestrial
  lidar point cloud.}
\newblock \textit{International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences - ISPRS Archives} Vol.~39 (2012): pp.
  193--198.
\newblock \doi{10.5194/isprsarchives-XXXIX-B5-193-2012}.

\bibitem{manz_detection_2011}
Manz, Michael, Himmelsbach, Michael, Luettel, Thorsten and Wuensche,
  Hans-Joachim.
\newblock \enquote{Detection and tracking of road networks in rural terrain by
  fusing vision and {LIDAR}.}
\newblock \textit{2011 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems}}: pp. 4562--4568. 2011.
\newblock \doi{10.1109/IROS.2011.6094559}.
\newblock ISSN: 2153-0866.

\bibitem{dupont_online_2008}
DuPont, Edmond~M., Roberts, Rodney~G., Selekwa, Majura~F., Moore, Carl~A. and
  Collins, Emmanual~G.
\newblock \enquote{Online {Terrain} {Classification} for {Mobile} {Robots}.}:
  pp. 1643--1648. 2008. American Society of Mechanical Engineers Digital
  Collection.
\newblock \doi{10.1115/IMECE2005-81659}.
\newblock Accessed 2023-05-04,
  \urlprefix\url{https://asmedigitalcollection.asme.org/IMECE/proceedings-abstract/IMECE2005/42169/1643/311848}.

\bibitem{yadav_road_2018}
Yadav, Manohar, Lohani, Bharat and Singh, Ajoy.
\newblock \enquote{{ROAD} {SURFACE} {DETECTION} {FROM} {MOBILE} {LIDAR}
  {DATA}.}
\newblock \textit{ISPRS Annals of Photogrammetry, Remote Sensing and Spatial
  Information Sciences} Vol. IV-5 (2018): pp. 95--101.
\newblock \doi{10.5194/isprs-annals-IV-5-95-2018}.

\bibitem{yadav_pole-shaped_2015}
Yadav, Manohar, Husain, A., Singh, Ajoy and Lohani, Bharat.
\newblock \enquote{{POLE}-{SHAPED} {OBJECT} {DETECTION} {USING} {MOBILE}
  {LIDAR} {DATA} {IN} {RURAL} {ROAD} {ENVIRONMENTS}.}
\newblock \textit{ISPRS Annals of Photogrammetry, Remote Sensing and Spatial
  Information Sciences} Vol. II-3/W5 (2015): pp. 11--16.
\newblock \doi{10.5194/isprsannals-II-3-W5-11-2015}.

\bibitem{laible_3d_2012}
Laible, Stefan, Khan, Yasir~Niaz, Bohlmann, Karsten and Zell, Andreas.
\newblock \enquote{{3D} {LIDAR}- and {Camera}-{Based} {Terrain}
  {Classification} {Under} {Different} {Lighting} {Conditions}.}
\newblock 2012.
\newblock \doi{10.1007/978-3-642-32217-4_3}.

\bibitem{laible_terrain_2013}
Laible, Stefan, Khan, Yasir~Niaz and Zell, Andreas.
\newblock \enquote{Terrain classification with conditional random fields on
  fused {3D} {LIDAR} and camera data.}
\newblock \textit{2013 {European} {Conference} on {Mobile} {Robots}}: pp.
  172--177. 2013.
\newblock \doi{10.1109/ECMR.2013.6698838}.

\bibitem{laible_map_building}
Laible, Stefan and Zell, Andreas.
\newblock \enquote{Building local terrain maps using spatio-temporal
  classification for semantic robot localization {\textbar} {IEEE} {Conference}
  {Publication} {\textbar} {IEEE} {Xplore}.}
\newblock Accessed 2022-02-23,
  \urlprefix\url{https://ieeexplore.ieee.org/document/6943213}.

\bibitem{rasmussen_combining_2002}
Rasmussen, C.~E.
\newblock \enquote{Combining {Laser} {Range}, {Color}, and {Texture} {Cues} for
  {Autonomous} {Road} {Following}.}  (2002)Accessed 2022-02-22,
  \urlprefix\url{https://www.nist.gov/publications/combining-laser-range-color-and-texture-cues-autonomous-road-following}.
\newblock Last Modified: 2017-02-17T12:56-05:00.

\bibitem{reymann_improving_2015}
Reymann, Christophe and Lacroix, Simon.
\newblock \enquote{Improving {LiDAR} point cloud classification using
  intensities and multiple echoes.}
\newblock \textit{2015 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems} ({IROS})}: pp. 5122--5128. 2015.
\newblock \doi{10.1109/IROS.2015.7354098}.

\bibitem{walas_terrain_2014}
Walas, Krzysztof and Nowicki, Michal.
\newblock \enquote{Terrain classification using {Laser} {Range} {Finder}.}
\newblock \textit{2014 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems}}: pp. 5003--5009. 2014.
\newblock \doi{10.1109/IROS.2014.6943273}.
\newblock ISSN: 2153-0866.

\bibitem{wietrzykowski_boosting_2014}
Wietrzykowski, J. and Belter, D.
\newblock \enquote{Boosting support vector machines for {RGB}-{D} based terrain
  classification.}
\newblock \textit{Journal of Automation Mobile Robotics and Intelligent
  Systems} Vol.~8 No.~3 (2014): pp. 28--34.
\newblock Accessed 2022-02-23,
  \urlprefix\url{https://bibliotekanauki.pl/articles/950938}.

\bibitem{wang_road_nodate}
Wang, Shifeng.
\newblock \enquote{Road {Terrain} {Type} {Classification} based on {Laser}
  {Measurement} {System} {Data}.}  : p.~13.

\bibitem{mijakovska_generating_2014}
Mijakovska, Svetlana, Nedelkovski, Igor and Popovski, Filip.
\newblock \enquote{Generating {3D} {Model} from {Video}.}
\newblock \textit{Advanced Computing: An International Journal} Vol.~5 (2014):
  pp. 13--19.
\newblock \doi{10.5121/acij.2014.5602}.

\bibitem{chellappa_classification_1985}
Chellappa, R. and Chatterjee, S.
\newblock \enquote{Classification of textures using {Gaussian} {Markov} random
  fields.}
\newblock \textit{IEEE Transactions on Acoustics, Speech, and Signal
  Processing} Vol.~33 No.~4 (1985): pp. 959--963.
\newblock \doi{10.1109/TASSP.1985.1164641}.
\newblock Conference Name: IEEE Transactions on Acoustics, Speech, and Signal
  Processing.

\bibitem{wallach_conditional_nodate}
Wallach, Hanna~M.
\newblock \enquote{Conditional {Random} {Fields}: {An} {Introduction}.}  :
  p.~9.

\bibitem{haselich_terrain_2011}
Häselich, Marcel, Arends, Marc, Lang, Dagmar and Paulus, Dietrich.
\newblock \enquote{Terrain {Classification} with {Markov} {Random} {Fields} on
  fused {Camera} and {3D} {Laser} {Range} {Data}.}  (2011).

\bibitem{zhao_fusion_2014}
Zhao, Gangqiang, Xiao, Xuhong, Yuan, Junsong and Ng, Gee-Wah.
\newblock \enquote{Fusion of {3D}-{LIDAR} and camera data for scene parsing.}
\newblock \textit{Journal of Visual Communication and Image Representation}
  Vol.~25 (2014): pp. 165--183.
\newblock \doi{10.1016/j.jvcir.2013.06.008}.

\bibitem{breiman_random_2001}
Breiman, Leo.
\newblock \enquote{Random {Forests}.}
\newblock \textit{Machine Learning} Vol.~45 No.~1 (2001): pp. 5--32.
\newblock \doi{10.1023/A:1010933404324}.
\newblock Accessed 2022-02-23,
  \urlprefix\url{https://doi.org/10.1023/A:1010933404324}.

\bibitem{vlp_32c}
\enquote{Ultra {Puck} {Surround} {View} {Lidar} {Sensor}.}
\newblock Accessed 2022-01-13,
  \urlprefix\url{https://velodynelidar.com/products/ultra-puck/}.

\bibitem{wang_two-stage_2018}
Wang, Shifeng, Kodagoda, Sarath, Shi, Lei and Dai, Xiang.
\newblock \enquote{Two-{Stage} {Road} {Terrain} {Identification} {Approach} for
  {Land} {Vehicles} {Using} {Feature}-{Based} and {Markov} {Random} {Field}
  {Algorithm}.}
\newblock \textit{IEEE Intelligent Systems} Vol.~33 No.~1 (2018): pp. 29--39.
\newblock \doi{10.1109/MIS.2017.2581327}.
\newblock Conference Name: IEEE Intelligent Systems.

\bibitem{ho_random_1995}
Ho, Tin~Kam.
\newblock \enquote{Random decision forests.}
\newblock \textit{Proceedings of 3rd {International} {Conference} on {Document}
  {Analysis} and {Recognition}}, Vol.~1: pp. 278--282 vol.1. 1995.
\newblock \doi{10.1109/ICDAR.1995.598994}.

\bibitem{khan_high_2011}
Khan, Yasir~Niaz, Komma, Philippe and Zell, Andreas.
\newblock \enquote{High resolution visual terrain classification for outdoor
  robots.}
\newblock \textit{2011 {IEEE} {International} {Conference} on {Computer}
  {Vision} {Workshops} ({ICCV} {Workshops})}: pp. 1014--1021. 2011. IEEE,
  Barcelona, Spain.
\newblock \doi{10.1109/ICCVW.2011.6130362}.
\newblock Accessed 2022-02-22,
  \urlprefix\url{http://ieeexplore.ieee.org/document/6130362/}.

\bibitem{schilling_geometric_2017}
Schilling, Fabian, Chen, Xi, Folkesson, John and Jensfelt, Patric.
\newblock \enquote{Geometric and visual terrain classification for autonomous
  mobile navigation.}
\newblock \textit{2017 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems} ({IROS})}: pp. 2678--2684. 2017.
\newblock \doi{10.1109/IROS.2017.8206092}.
\newblock ISSN: 2153-0866.

\bibitem{wietrzykowski_context-aware_2019}
Wietrzykowski, Jan and Skrzypczyński, Piotr.
\newblock \enquote{Context-{Aware} {Recognition} of {Drivable} {Terrain} with
  {Automated} {Parameters} {Estimation}.}
\newblock Strand, Marcus, Dillmann, Rüdiger, Menegatti, Emanuele and Ghidoni,
  Stefano (eds.). \textit{Intelligent {Autonomous} {Systems} 15}: pp. 626--638.
  2019. Springer International Publishing, Cham.
\newblock \doi{10.1007/978-3-030-01370-7_49}.

\bibitem{noauthor_bayesian_nodate}
\enquote{Bayesian {Optimization} {Algorithm} - {MATLAB} \& {Simulink}.}
\newblock Accessed 2023-04-27,
  \urlprefix\url{https://www.mathworks.com/help/stats/bayesian-optimization-algorithm.html}.

\bibitem{snoek_practical_2012}
Snoek, Jasper, Larochelle, Hugo and Adams, Ryan~P.
\newblock \enquote{Practical {Bayesian} {Optimization} of {Machine} {Learning}
  {Algorithms}.} (2012).
\newblock \doi{10.48550/arXiv.1206.2944}.
\newblock Accessed 2023-04-27, \urlprefix\url{http://arxiv.org/abs/1206.2944}.
\newblock ArXiv:1206.2944 [cs, stat].

\end{thebibliography}
