\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{breiman_random_2001}
\citation{vlp_32c}
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{}\protected@file@percent }
\citation{miller_method_nodate,gojcic_perfect_2019}
\citation{derpanis_overview_nodate,yaniv_random_2010,fischler_random_1987,cantzler_random_nodate}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:van}{{1a}{3}}
\newlabel{sub@fig:van}{{a}{3}}
\newlabel{fig:vlp32mount}{{1b}{3}}
\newlabel{sub@fig:vlp32mount}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus}}{3}{}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{1}{3}}
\citation{noauthor_object-oriented_nodate}
\newlabel{fig:Bean_Cam_View}{{2a}{4}}
\newlabel{sub@fig:Bean_Cam_View}{{a}{4}}
\newlabel{fig:Armig_Road_Camera_View}{{2b}{4}}
\newlabel{sub@fig:Armig_Road_Camera_View}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Armig Road \& Bean Hollow Road}}{4}{}\protected@file@percent }
\newlabel{fig:Combined_Roads}{{2}{4}}
\newlabel{fig:Rectangle_ROI}{{3a}{4}}
\newlabel{sub@fig:Rectangle_ROI}{{a}{4}}
\newlabel{fig:ROI_Points}{{3b}{4}}
\newlabel{sub@fig:ROI_Points}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armig Road \& Bean Hollow Road}}{4}{}\protected@file@percent }
\newlabel{fig:Combined_Things}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XY vs Range vs Z Height}}{5}{}\protected@file@percent }
\newlabel{fig:xy_vs_range}{{4}{5}}
\newlabel{fig:all_mls_ransac_comp}{{5a}{6}}
\newlabel{sub@fig:all_mls_ransac_comp}{{a}{6}}
\newlabel{fig:xyz_mls_ransac_comp}{{5b}{6}}
\newlabel{sub@fig:xyz_mls_ransac_comp}{{b}{6}}
\newlabel{fig:xyz_mls_comp_1}{{\caption@xref {fig:xyz_mls_comp_1}{ on input line 255}}{6}}
\newlabel{fig:range_mls_ransac_comp}{{5c}{6}}
\newlabel{sub@fig:range_mls_ransac_comp}{{c}{6}}
\newlabel{fig:t20_mls_ransac_comp}{{5d}{6}}
\newlabel{sub@fig:t20_mls_ransac_comp}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDF Validation Accuracy}}{6}{}\protected@file@percent }
\newlabel{fig:xyz_mls_comp_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early Stopping}}{6}{}\protected@file@percent }
\newlabel{fig:mls_zxy_early_stopping}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compiled Point Cloud Data}}{7}{}\protected@file@percent }
\newlabel{fig:Compiled_PCD}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sturbois Road Curve Example 1}}{8}{}\protected@file@percent }
\newlabel{tab:Sturbois_Curve_1_Road_Results}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical example of a classified point cloud with projected manually defined areas\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Classified_PointCloud_1_ALL}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{resources.bib}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{4}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{5}{}{{}}{{}}}
\bibcite{liu_new_2013}{{6}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{7}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{8}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{9}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{10}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{11}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{12}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{13}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Equations}{9}{}\protected@file@percent }
\newlabel{eqn:MLS}{{1}{9}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{44}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{45}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{46}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{47}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{48}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{49}{}{{}}{{}}}
\bibcite{vlp_32c}{{50}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{51}{}{{}}{{}}}
\bibcite{miller_method_nodate}{{52}{}{{}}{{}}}
\bibcite{gojcic_perfect_2019}{{53}{}{{}}{{}}}
\bibcite{derpanis_overview_nodate}{{54}{}{{}}{{}}}
\bibcite{yaniv_random_2010}{{55}{}{{}}{{}}}
\bibcite{fischler_random_1987}{{56}{}{{}}{{}}}
\bibcite{cantzler_random_nodate}{{57}{}{{}}{{}}}
\bibcite{ho_random_1995}{{58}{}{{}}{{}}}
\bibcite{khan_high_2011}{{59}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{60}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{61}{}{{}}{{}}}
\bibcite{noauthor_object-oriented_nodate}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
