This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Huston_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: resources.bib
Repeated entry---line 1586 of file resources.bib
 : @article{seker_experiments_nodate
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1921 of file resources.bib
 : @article{smadja_road_nodate
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2551 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file resources.bib
 : @article{breiman_random_2001
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2656 of file resources.bib
 : @inproceedings{reymann_improving_2015
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3117 of file resources.bib
 : @article{rosbach_neural_nodate
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in seker_experiments_nodate
Warning--empty year in seker_experiments_nodate
Warning--empty journal in smadja_road_nodate
Warning--empty year in smadja_road_nodate
Warning--empty journal in skorseth_gravel_nodate
Warning--empty booktitle in biber_normal_2003
Warning--empty booktitle in wan_road_2007
Warning--empty booktitle in laible_3d_2012
Warning--empty journal in rasmussen_combining_2002
Warning--empty journal in wang_road_nodate
Warning--empty year in wang_road_nodate
Warning--empty journal in wallach_conditional_nodate
Warning--empty year in wallach_conditional_nodate
Warning--empty journal in haselich_terrain_2011
Warning--empty booktitle in dupont_online_2008
Warning--empty journal in fernandez_delgado_we_nodate
Warning--empty year in fernandez_delgado_we_nodate
Warning--empty journal in rosbach_neural_nodate
Warning--empty year in rosbach_neural_nodate
You've used 71 entries,
            1876 wiz_defined-function locations,
            862 strings with 18362 characters,
and the built_in function-call counts, 20577 in all, are:
= -- 2066
> -- 768
< -- 0
+ -- 282
- -- 211
* -- 1500
:= -- 2763
add.period$ -- 84
call.type$ -- 71
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1034
empty$ -- 1918
format.name$ -- 211
if$ -- 5023
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 61
newline$ -- 238
num.names$ -- 71
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1502
swap$ -- 452
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 213
width$ -- 73
write$ -- 674
(There were 6 error messages)
