\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{road_stats_2}
\citation{malik_lal_2019}
\citation{noauthor_gpsgov_nodate}
\citation{crisman_scarf_1993}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{skorseth_gravel_nodate}
\citation{biber_normal_2003}
\citation{fernandes_road_2014,borkar_robust_2009-1,guo_lane_2015}
\citation{skorseth_gravel_nodate}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain}
\citation{wan_road_2007,levi_3d_2012_light,levi_3d_2012_terrain,pollyea_experimental_2012,rychkov_computational_2012,lague_accurate_2013,brubaker_use_2013,turner_estimation_2014,campbell_lidar-based_2017,shepard_roughness_2001,tegowski_statistical_2016,sock_probabilistic_2016,milenkovic_roughness_2018,yadav_extraction_2017,yadav_rural_2018}
\citation{liu_new_2013}
\citation{ibrahim_curb-based_2012}
\citation{fernandes_road_2014}
\citation{manz_detection_2011}
\citation{crisman_scarf_1993}
\citation{crisman_scarf_1993,manz_detection_2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{skorseth_gravel_nodate}
\citation{yadav_extraction_2017,liu_new_2013,qiu_fast_2016,fernandes_road_2014,seker_experiments_nodate,yang_semi-automated_2013,miyazaki_line-based_2014,hervieu_road_2013,smadja_road_nodate}
\citation{yadav_extraction_2017,yadav_road_2018,yadav_rural_2018,yadav_pole-shaped_2015,miyazaki_line-based_2014,yang_semi-automated_2013,liu_new_2013,qiu_fast_2016}
\citation{yadav_road_2018}
\citation{yadav_road_2018}
\citation{laible_3d_2012,laible_terrain_2013,laible_map_building,rasmussen_combining_2002,reymann_improving_2015,walas_terrain_2014,wietrzykowski_boosting_2014,wang_road_nodate}
\citation{mijakovska_generating_2014}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013}
\citation{chellappa_classification_1985}
\citation{wallach_conditional_nodate}
\citation{haselich_terrain_2011,zhao_fusion_2014}
\citation{breiman_random_2001}
\citation{vlp_32c}
\citation{wang_road_nodate,wang_two-stage_2018}
\citation{rasmussen_combining_2002}
\citation{breiman_random_2001}
\citation{ho_random_1995}
\citation{breiman_random_2001}
\citation{laible_3d_2012,laible_map_building,laible_terrain_2013,khan_high_2011,reymann_improving_2015,schilling_geometric_2017,wietrzykowski_context-aware_2019}
\citation{breiman_random_2001,ho_random_1995}
\citation{noauthor_bayesian_nodate,snoek_practical_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{subsection.1.1}\protected@file@percent }
\citation{vlp_32c}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:van}{{1a}{3}{Sensor Van}{figure.caption.1}{}}
\newlabel{sub@fig:van}{{a}{3}{Sensor Van}{figure.caption.1}{}}
\newlabel{fig:vlp32mount}{{1b}{3}{VLP 32 on Van}{figure.caption.1}{}}
\newlabel{sub@fig:vlp32mount}{{b}{3}{VLP 32 on Van}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Experimental_Apperatus}{{1}{3}{Experimental Apparatus}{figure.caption.1}{}}
\newlabel{fig:Blackburn_Road_View}{{2a}{3}{Blackburn Road Camera View}{figure.caption.2}{}}
\newlabel{sub@fig:Blackburn_Road_View}{{a}{3}{Blackburn Road Camera View}{figure.caption.2}{}}
\newlabel{fig:Gravel_Lot_View}{{2b}{3}{Armig Road Camera View}{figure.caption.2}{}}
\newlabel{sub@fig:Gravel_Lot_View}{{b}{3}{Armig Road Camera View}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blackburn Road \& Gravel Parking Lot}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Combined_Roads}{{2}{3}{Blackburn Road \& Gravel Parking Lot}{figure.caption.2}{}}
\newlabel{fig:Compiled_PCD}{{3a}{4}{C}{figure.caption.3}{}}
\newlabel{sub@fig:Compiled_PCD}{{a}{4}{C}{figure.caption.3}{}}
\newlabel{fig:Classified_Areas_PCD}{{3b}{4}{}{figure.caption.3}{}}
\newlabel{sub@fig:Classified_Areas_PCD}{{b}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compiled and Classified Point Cloud Data}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Combined_Classified_PCD}{{3}{4}{Compiled and Classified Point Cloud Data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area Percentage Scores}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:area_percentages}{{4}{5}{Area Percentage Scores}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-Adjusted}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prepostadjust}{{5}{5}{Post-Adjusted}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area Scores}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projected Guess vs Truth}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rm_db_4_toc}{{7}{6}{Projected Guess vs Truth}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{resources.bib}
\bibcite{road_stats_2}{{1}{}{{}}{{}}}
\bibcite{malik_lal_2019}{{2}{}{{}}{{}}}
\bibcite{noauthor_gpsgov_nodate}{{3}{}{{}}{{}}}
\bibcite{crisman_scarf_1993}{{4}{}{{}}{{}}}
\bibcite{yadav_extraction_2017}{{5}{}{{}}{{}}}
\bibcite{liu_new_2013}{{6}{}{{}}{{}}}
\bibcite{qiu_fast_2016}{{7}{}{{}}{{}}}
\bibcite{fernandes_road_2014}{{8}{}{{}}{{}}}
\bibcite{seker_experiments_nodate}{{9}{}{{}}{{}}}
\bibcite{yang_semi-automated_2013}{{10}{}{{}}{{}}}
\bibcite{miyazaki_line-based_2014}{{11}{}{{}}{{}}}
\bibcite{hervieu_road_2013}{{12}{}{{}}{{}}}
\bibcite{smadja_road_nodate}{{13}{}{{}}{{}}}
\bibcite{skorseth_gravel_nodate}{{14}{}{{}}{{}}}
\bibcite{biber_normal_2003}{{15}{}{{}}{{}}}
\bibcite{borkar_robust_2009-1}{{16}{}{{}}{{}}}
\bibcite{guo_lane_2015}{{17}{}{{}}{{}}}
\bibcite{wan_road_2007}{{18}{}{{}}{{}}}
\bibcite{levi_3d_2012_light}{{19}{}{{}}{{}}}
\bibcite{levi_3d_2012_terrain}{{20}{}{{}}{{}}}
\bibcite{pollyea_experimental_2012}{{21}{}{{}}{{}}}
\bibcite{rychkov_computational_2012}{{22}{}{{}}{{}}}
\bibcite{lague_accurate_2013}{{23}{}{{}}{{}}}
\bibcite{brubaker_use_2013}{{24}{}{{}}{{}}}
\bibcite{turner_estimation_2014}{{25}{}{{}}{{}}}
\bibcite{campbell_lidar-based_2017}{{26}{}{{}}{{}}}
\bibcite{shepard_roughness_2001}{{27}{}{{}}{{}}}
\bibcite{tegowski_statistical_2016}{{28}{}{{}}{{}}}
\bibcite{sock_probabilistic_2016}{{29}{}{{}}{{}}}
\bibcite{milenkovic_roughness_2018}{{30}{}{{}}{{}}}
\bibcite{yadav_rural_2018}{{31}{}{{}}{{}}}
\bibcite{ibrahim_curb-based_2012}{{32}{}{{}}{{}}}
\bibcite{manz_detection_2011}{{33}{}{{}}{{}}}
\bibcite{yadav_road_2018}{{34}{}{{}}{{}}}
\bibcite{yadav_pole-shaped_2015}{{35}{}{{}}{{}}}
\bibcite{laible_3d_2012}{{36}{}{{}}{{}}}
\bibcite{laible_terrain_2013}{{37}{}{{}}{{}}}
\bibcite{laible_map_building}{{38}{}{{}}{{}}}
\bibcite{rasmussen_combining_2002}{{39}{}{{}}{{}}}
\bibcite{reymann_improving_2015}{{40}{}{{}}{{}}}
\bibcite{walas_terrain_2014}{{41}{}{{}}{{}}}
\bibcite{wietrzykowski_boosting_2014}{{42}{}{{}}{{}}}
\bibcite{wang_road_nodate}{{43}{}{{}}{{}}}
\bibcite{mijakovska_generating_2014}{{44}{}{{}}{{}}}
\bibcite{chellappa_classification_1985}{{45}{}{{}}{{}}}
\bibcite{wallach_conditional_nodate}{{46}{}{{}}{{}}}
\bibcite{haselich_terrain_2011}{{47}{}{{}}{{}}}
\bibcite{zhao_fusion_2014}{{48}{}{{}}{{}}}
\bibcite{breiman_random_2001}{{49}{}{{}}{{}}}
\bibcite{vlp_32c}{{50}{}{{}}{{}}}
\bibcite{wang_two-stage_2018}{{51}{}{{}}{{}}}
\bibcite{ho_random_1995}{{52}{}{{}}{{}}}
\bibcite{khan_high_2011}{{53}{}{{}}{{}}}
\bibcite{schilling_geometric_2017}{{54}{}{{}}{{}}}
\bibcite{wietrzykowski_context-aware_2019}{{55}{}{{}}{{}}}
\bibcite{noauthor_bayesian_nodate}{{56}{}{{}}{{}}}
\bibcite{snoek_practical_2012}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
