\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Averaged Results}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces short text}}{1}{}\protected@file@percent }
\newlabel{tab:3}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Shortened Results}}{1}{}\protected@file@percent }
\newlabel{tab:ran_all_results}{{III}{1}}
\bibstyle{ieeetr}
\bibdata{resources.bib}
\gdef \@abspage@last{2}
